<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height">
    <meta name="keywords" content="Ahmet Can KOC">
    <title>Ahmet Can KOC</title>
    <link rel="shortcut icon" href="docs/fav_logo.png" />
    <link href="css/styles.css" rel="stylesheet" type="text/css">
   
    </head>
<body>
    <div class="header">
        <h1>AHMET CAN KOC</h1>
    
    </div>

    <div class="text1">
        <style>
            .text1 {
                font-family: 'Segoe UI';
                color: #ffffff;
                text-align: center;
                font-size: 140%;
                line-height: 22px;
                text-transform: none;
                font-weight: 400;
                padding: 0px;
                margin: 0px;
                position: relative;
                top: 202px;
            }
        </style>
        <p>Freelance Graphic & Website Designer</p>
    
    </div>

    <div class="text2">
        <style>
            .text2 {
                font-family: 'Segoe UI';
                color: #ffffff;
                text-align: center;
                font-size: 140%;
                line-height: 22px;
                text-transform: none;
                font-weight: 400;
                padding: 0px;
                margin: 0px;
                position: relative;
                top: 190px;      
            }
        </style>
        <p>Developer</p>

    </div>

    <div class=line>
        <style>
            .line {
                font-size: 100%;
                border: 1px;
                border-bottom-style: solid;
                color: #ffffff;
                position: relative;
                top: 190px;
                margin-bottom: 10px;
            }
        </style>
    
    </div>

    <div class="network">
        
        <div class="button button1">
            <div class="a"></div>
                <a href="http://discord.gg/Nw5b9p6" target="_blank"><img src="docs/discord.png" alt="" height="20px" width="20px" style="padding-top: 10px;"> </a>
            </div>  
            
        <div class="button button1">
            <div class="a"></div>
                <a href="https://www.behance.net/ahmetcankoc" target="_blank"><img src="docs/behance.png" alt="" height="20px" width="20px" style="padding-top: 10px;"> </a>
            </div>   

        <div class="button button1">
            <div class="a"></div>
                   <a href="https://github.com/ahmetcankooc" target="_blank"><img src="docs/github.png" alt="" height="20px" width="20px" style="padding-top: 10px;"> </a>
            </div> 

        <div class="button button1">
            <div class="a"></div>
                <a href="https://www.instagram.com/ahmetcankooc/" target="_blank"><img src="docs/instagram.png" alt="" height="20px" width="20px" style="padding-top: 10px;"> </a>
            </div>   

        <div class="button button1">
            <div class="a"></div>
                <a href="mailto: info@ahmetcankoc.com"><img src="docs/email.png" alt="" height="20px" width="20px" style="padding-top: 10px;"> </a>
            </div>
    </div>


</body>
</html>
