<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ahmet Can KOC">
    <title>Ahmet Can KOÇ</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <div class="header">
    
        <h1>AHMET CAN KOC</h1>
    
    </div>

    <div class="text1">
        <style>
            .text1 {
                font-family: 'Tahoma';
                color: #ffffff;
                text-align: center;
                font-size: 120%;
                line-height: 22px;
                text-transform: none;
                font-weight: 400;
                padding: 0px;
                margin: 0px;
                position: relative;
                top: 200px;
            }
        </style>
        <p>Freelance Graphic & Website Designer</p>
    
    </div>

    <div class="text2">
        <style>
            .text2 {
                font-family: 'Tahoma';
                color: #ffffff;
                text-align: center;
                font-size: 120%;
                line-height: 22px;
                text-transform: none;
                font-weight: 400;
                padding: 0px;
                margin: 0px;
                position: relative;
                top: 190px;      
            }
        </style>
        <p>Developer</p>

    </div>

    <div class=line>
        <style>
            .line {
                font-size: 100%;
                border: 1px;
                border-bottom-style: solid;
                color: #ffffff;
                position: relative;
                top: 190px;
                margin-bottom: 10px;
            }
        </style>
    
    </div>

    <div class="network">
        <style>
            .a {
                position: relative;
                text-align: center;
                padding-top: 7.5px;
            }
        </style>

        <div class="vertical-center1">
            <div class="button button1">
                <div class="a"></div>
                    <a href="ahmetcankoc.com"><img src="docs/A.jpg" alt="" height="25px" width="25px"> </a>
                </div>
            </div>

        <div class="vertical-center2">
            <div class="button button1">
                <div class="a"></div>
                    <a href="ahmetcankoc.com"><img src="docs/A.jpg" alt="" height="25px" width="25px"> </a>
                </div>
            </div>

        <div class="vertical-center3">
            <div class="button button1">
                <div class="a"></div>
                    <a href="ahmetcankoc.com"><img src="docs/A.jpg" alt="" height="25px" width="25px"> </a>
                </div>
            </div>

        <div class="vertical-center4">
            <div class="button button1">
                <div class="a"></div>
                    <a href="ahmetcankoc.com"><img src="docs/A.jpg" alt="" height="25px" width="25px"> </a>
                </div>
            </div>

        <div class="vertical-center5">
            <div class="button button1">
                <div class="a"></div>
                    <a href="ahmetcankoc.com"><img src="docs/A.jpg" alt="" height="25px" width="25px"> </a>
                </div>
            </div>
    </div>


</body>
</html>